{
  "name": "sticker-wall",
  "version": "1.0.0",
  "description": "a sticker wall using indexDB",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./ -p 3002"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skidxjq/sticker-wall"
  },
  "keywords": [
    "javascript",
    "indexedDB",
    "css3",
    "drag",
    "drop"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skidxjq/sticker-wall/issues"
  },
  "homepage": "https://github.com/skidxjq/sticker-wall",
  "devDependencies": {
    "http-server": "latest"
  },
  "dependencies": {
  }
}
